<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="library-container">
        <form action="." method="get" name="addBook">
            <div class="library-card add-book">
                <label for="title">Book Title</label><input type="text" name="title" id="formTitle" required>
                <label for="author">Author</label><input type="text" name="author" id="formAuthor" required>
                <label for="pages">Number of pages</label><input type="number" name="pages" id="formPages" required>
                <label for="read">Have you read it?</label><input type="checkbox" name="read" id="formRead" value="true">
                <button id="submit">Add Book</button>
            </div>
        </form>
    </div>
</body>
</html>